<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <meta charset="UTF-8">
    <title>Khawoon | log In</title>
	<style>
		body{
			font-family: sans-serif;
		}

		.load{
			animation: slide 2s;
		}

		.slider{
			background-repeat: no-repeat;
			background-size: cover;
			position:center;
			width:100%;
			height: 97.5vh;
			animation: slide 20s infinite;
			display:inline-block ;
		}


		@keyframes slide {
            0%{
                background-image: url("login_food1.jpg");
            }
            15%{
                background-image: url("login_food1.jpg");
            }
            15.01%{
                background-image: url("login_food2.jpg");
            }
            30%{
                background-image: url("login_food2.jpg");
            }
            30.01%{
                background-image: url("login_food3.jpg");
            }
            45%{
                background-image: url("login_food3.jpg");
            }
            45.01%{
                background-image: url("login_food4.jpg");
            }
            60%{
                background-image: url("login_food4.jpg");
            }
            60.01%{
                background-image: url("login_food5.jpg");
            }
            75%{
                background-image: url("login_food5.jpg");
            }
            75.01%{
                background-image: url("login_food6.jpg");
            }
            90%{
                background-image: url("login_food6.jpg");
            }
            90.01%{
                background-image: url("login_food7.jpg");
            }
            100%{
                background-image: url("login_food7.jpg");
            }
		}



		.form-area{
			width:450px;
			height: 425px;
			margin: 60px auto;
			position: relative;
			background: rgba(0,0,0,.8);
			text-align: center;
			margin-top: 60px;
			padding: 35px;
			border: 3px solid #fff;
			-webkit-border-radius: 70px 0 70px 0;
			-moz-border-radius: 70px 0 70px 0;
			border-radius: 70px 0 70px 0;
		}
		.form-area h2{
			margin-bottom: 45px;
			color:#fff;
		}
		.img-area{
			width:60px;
			height: 60px;
			border-radius: 50%;
			background: rgba(230,0,0,.6);
			position: absolute;
			top:-5%;
			left: 45%;
		}
		.img-area img{
			width:80%;
			padding: 10px;

		}
		input{
			width:100%;
			height: 50px;
			border-radius: 15px 0 15px 0;
			border:2px solid #fff;
			margin-bottom: 15px;
			background-color: transparent;
			color:#fff;
		}
		.form-area p{
			text-align: left;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
		}
		.btn{
			display: inline-block;
			height: 40px;
			width: 150px;
			line-height: 40px;
			overflow: hidden;
			position:relative;;
			text-align: center;
			background: rgba(200,0,0,.6);
			border-radius: 25px;
			color:#fff;
			text-transform: uppercase;
			margin-top: 20px;
			cursor: pointer;
			text-decoration: none;
		}
		.btn-text{
			display: block;
			height: 100%;
			position: relative;
			top: 0;
			-webkit-transition: top 0.6s;
			-moz-transition: top 0.6s;
			-ms-transition:top 0.6s;
			-o-transition: top 0.6s;
			transition: top 0.6s;
			width: 100%;
		}
		.btn:hover .btn-text{
			top: -100%;
		}
		.for-pass{
			text-decoration: none;
			display: block;
			margin-top: 30px;
			font-weight: bold;
			font-size: 20px;
			color: #fff;
		}
	</style>

</head>
<body>
<div class="slider">
	<div class="load">
	</div>
	<div class="content">
	<div class="form-area">
		<div class="img-area">
			<img src="logo.png" alt="" >
		</div>
		<h2>Login Form</h2>
		<p>User Name:</p>
		<form method ="POST">
			{% csrf_token %}
			<input type="text" name="username" placeholder="" required v-model=username>

			<p>Password</p>
			<input type="Password" name="password" placeholder="Enter Password" required v-model="password">
		<a href="#" class="btn">
			<span class="btn-text">Sign In</span>
			<span class="btn-text">Log In</span>
		</a>
		<a href="#" class="for-pass">Forget Password?</a>

	</div>
	</div>
</div>


</body>
</html>

